{
  "name": "zaqar-renderer-mustache",
  "version": "1.0.3",
  "description": "Mustache renderer for Zaqar email microservice",
  "main": "dist/index.js",
  "scripts": {
    "pretest": "npm run build",
    "prepare": "rm -rf dist && npm test",
    "test": "mocha ./tests",
    "build": "tsc",
    "coverage": "nyc mocha --timeout 10000 --require source-map-support/register --recursive tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaosdoctor/zaqar-renderer-mustache.git"
  },
  "nyc": {
    "extension": [
      ".js"
    ],
    "exclude": [
      "**/*.d.ts",
      "dist/**/*.*",
      "coverage"
    ],
    "reporter": [
      "text",
      "html",
      "lcov"
    ],
    "all": true
  },
  "keywords": [
    "zaqar",
    "email",
    "mustache",
    "renderer",
    "microservice"
  ],
  "author": "Lucas Santos <hello@lsantos.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khaosdoctor/zaqar-renderer-mustache/issues"
  },
  "homepage": "https://github.com/khaosdoctor/zaqar-renderer-mustache#readme",
  "devDependencies": {
    "@types/mustache": "^0.8.32",
    "@types/node": "^12.12.12",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.16",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "mustache": "^3.1.0"
  },
  "files": [
    "dist"
  ],
  "private": false
}
